<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:name="com.phoenix.osteoporosis.fragments.FooterFragment"
            tools:layout="@layout/footer_layout"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_footer"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/layout_footer"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/background"

            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/tile_back"

                    android:onClick="onClick"
                    android:id="@+id/alaem_osteo"
                    >


                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color"
                        android:text="@string/esteopeni"
                        android:gravity="center"

                        />

            </LinearLayout>

            <Space
                    android:layout_width="@dimen/cell_space"
                    android:layout_height="fill_parent"
                    />

            <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/difer_tile_back"

                        android:onClick="onClick"

                        >
                </LinearLayout>

                <Space
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cell_space"
                        />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/difer_tile_back"
                        android:onClick="onClick"
                        >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/difer_tile_back"

                        android:onClick="onClick"
                        android:id="@+id/alaem_dard"
                        >

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="@dimen/menu_font_size"
                            android:textColor="@color/menu_text_color2"
                            android:text="@string/dard"
                            android:gravity="center"
                            />
                </LinearLayout>

                <Space
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cell_space"
                        />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/difer_tile_back"

                        android:onClick="onClick"
                        android:id="@+id/alaem_shekastegi"
                        >

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="@dimen/menu_font_size"
                            android:textColor="@color/menu_text_color2"
                            android:text="@string/shekastegi"
                            android:gravity="center"
                            />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cell_space"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"

                    android:background="@color/tile_back"
                    android:onClick="onClick"
                    android:id="@+id/alaem_poosidegi"
                    >

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color"
                        android:text="@string/poosidegi_dandan"
                        android:gravity="center"
                        />
            </LinearLayout>

            <Space
                    android:layout_width="@dimen/cell_space"
                    android:layout_height="fill_parent"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"

                    android:background="@color/tile_back2"
                    android:onClick="onClick"
                    android:id="@+id/alaem_ghad"
                    >

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color"
                        android:text="@string/kahesh_ghad"
                        android:gravity="center"
                        />
            </LinearLayout>

            <Space
                    android:layout_width="@dimen/cell_space"
                    android:layout_height="fill_parent"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"

                    android:background="@color/tile_back2"
                    android:onClick="onClick"
                    android:id="@+id/alaem_khamidegi"
                    >

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color"
                        android:text="@string/khamidegi"
                        android:gravity="center"
                        />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>