<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Diagnosis"
        >

    <include
            layout="@layout/diag_header"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/header"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/diag8_footer"
            >

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="background information"
                android:id="@+id/diag_info"
                style="@style/Diagnosis.Information"
                />
    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/header"
            android:layout_above="@id/diag8_footer"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/Diagnosis"
                >


            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_title1"
                    android:text="چگالی سنجی (سنجش تراکم) استخوان"
                    style="@style/Diagnosis.Title"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_content1"
                    android:text="آیا درجه چگالی سنجی استخوان کمتر از منفی 2.5 بوده است؟"
                    style="@style/Diagnosis.Content"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_yes1"
                    android:text="بله"
                    style="@style/Diagnosis.Yes"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_no1"
                    android:text="خیر"
                    style="@style/Diagnosis.No"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_title2"
                    android:text="یا از ابزار سنجش تراکم استخوان (FRAX) استفاده کنید"
                    style="@style/Diagnosis.Title"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_content2"
                    android:text="این ابزار احتمال ابتلا به شکستگی ناشی از پوکی استخوان برای 10 سال آینده را با احتمال بزرگتر از 20% و یا شکستگی ران را با احتمال بزرگتر از 3% محاسبه می کند."
                    style="@style/Diagnosis.Content"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_yes2"
                    android:text="بله"
                    style="@style/Diagnosis.Yes"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diag_no2"
                    android:text="خیر"
                    style="@style/Diagnosis.No"
                    />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>