<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow_left"
            android:id="@+id/diag_header_back"
            android:onClick="onClick"
            />
</LinearLayout>