<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cccccc"

        >

    <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:name="com.phoenix.osteoporosis.fragments.FooterFragment"
            tools:layout="@layout/footer_layout"
            android:layout_alignParentBottom="true"
            android:id="@+id/main_layout_footer"
            />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_above="@id/main_layout_footer"
            android:weightSum="4"
            android:padding="10dp"
            android:background="@color/background"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/tile_back2"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"


                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/pooki"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="@string/app_name"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/menu_text_color"
                        />
            </LinearLayout>

            <Space
                    android:layout_width="@dimen/cell_space"
                    android:layout_height="fill_parent"
                    />

            <TextView
                    android:layout_width="6dp"
                    android:layout_height="fill_parent"
                    android:background="@color/difer_tile_back"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@color/difer_tile_back"


                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:padding="5dp"

                    android:id="@+id/main_moshavere"
                    >


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/moshavere"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color2"
                        />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/moshavere"
                        />


            </LinearLayout>
        </LinearLayout>

        <Space
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cell_space"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="2"
                android:padding="0dp"
                
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2"
                    
                    >

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"

                        android:padding="0dp"

                        >

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/tile_back"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:onClick="onClick"
                            android:id="@+id/main_avarez"

                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/avarez"
                                />

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:text="@string/avarez"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="@dimen/menu_font_size"
                                android:textColor="@color/menu_text_color"
                                />
                    </LinearLayout>

                    <Space
                            android:layout_width="@dimen/cell_space"
                            android:layout_height="fill_parent"
                            />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/tile_back"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:onClick="onClick"
                            android:id="@+id/main_alaem"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:src="@drawable/alaem"
                                android:layout_weight="2"
                                />

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:text="@string/alaem"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="@dimen/menu_font_size"
                                android:textColor="@color/menu_text_color"
                                />
                    </LinearLayout>


                </LinearLayout>

                <Space
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cell_space"
                        />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/tile_back"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:onClick="onClick"
                            android:id="@+id/main_dalaiel"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:src="@drawable/dalaiel"
                                android:layout_weight="2"
                                />

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:text="@string/dalaiel"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="@dimen/menu_font_size"
                                android:textColor="@color/menu_text_color"
                                />
                    </LinearLayout>

                    <Space
                            android:layout_width="@dimen/cell_space"
                            android:layout_height="fill_parent"
                            />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/tile_back"

                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:onClick="onClick"
                            android:id="@+id/main_pishgiri"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:src="@drawable/pishgiri"
                                android:layout_weight="2"
                                />

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:text="@string/pishgiri"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="@dimen/menu_font_size"
                                android:textColor="@color/menu_text_color"
                                />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <Space
                    android:layout_width="@dimen/cell_space"
                    android:layout_height="fill_parent"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/tile_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:onClick="onClick"
                    android:id="@+id/main_ravesh_darman"
                    >

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/darman"
                        android:layout_weight="2"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="@string/darman"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color"
                        />
            </LinearLayout>


        </LinearLayout>

        <Space
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cell_space"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1"
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@color/difer_tile_back"
                    
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:onClick="onClick"
                    android:id="@+id/main_test"
                    >

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test"
                        android:layout_weight="1"
                        />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/test"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color2"
                        />
            </LinearLayout>

            <Space
                    android:layout_width="@dimen/cell_space"
                    android:layout_height="fill_parent"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/tile_back2"
                    
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:onClick="onClick"
                    android:id="@+id/main_azmaiesh"
                    android:gravity="center"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/azmaiesh_tashkhis"
                        android:gravity="center"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="@string/tashkhis"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/menu_font_size"
                        android:textColor="@color/menu_text_color"
                        />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>